<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Home - Arthuruous</title>
        <meta charset="UFT-8" />
        <link rel="stylesheet" href="css/contact.css"/>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!--icons import-->
    </head>
    <body>
        <nav>
            <h3><a href="home.html">Oliveira</a></h3>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
                <li><a target="_blank" href="https://youtu.be/dQw4w9WgXcQ?si=GIlHT9p7Dx58WkJZ">More</a></li>
                <li><a href="contactd.html"><i class='bx bxs-adjust' ></i></a></li> <!--icon from boxicons-->
            </ul>
        </nav>
        <section>
            <a target="_blank" href="https://github.com/arthuruous"><div> <figcaption><span>GitHub</br></br></span>arthuruous</figcaption> <img src="img/github-mark.png"/> </div></a>
            <div> <figcaption><span>Email</br></br></span>arthursateles1@gmail.com</figcaption> <img src="img/email.png"/> </div>
        </section>

    </body>
</html>